<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
<main id="mainlogin">


  <section class="login">
    <h2>INICIAR SESION</h2>
  </section> 

    <section class="forml">
         <div class="usuarioL"> 
             <label class="user">Introduzca su usuario:</label>
             <input class="usuario" type="text" name="text" value="" placeholder="usuario">
         </div>

         <div class="contraseñaL">
             <label class="contraseñalogin">Contraseña:</label>
             <input class="contraseña" type="password" name="contraseña" value="" placeholder="contraseña...">
         </div>

         <div id="botonL">
             <button class="botonlogin" type="submit" style="background-color: red;">Iniciar Sesión</button>
         </div>  
     
 </section>      
</main>

 <footer id="footer">
    <h4>Justina Bazterrica  | Delfina Rodriguez Fontan</h4>
</footer>

</body>
</html>